<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yet Another Speed Dial Updated!</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
  
    body {
      margin-bottom: 60px;
      /* Margin bottom by footer height */
    }
  
    .container {
      width: auto;
      max-width: 745px;
      padding: 0 15px 0 145px;
      background: url("icons/icon128.png") no-repeat;
    }
  
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #222222;
      }
  
      body {
        background-color: #222222;
        color: #ffffff;
      }
  
      a {
        color: #0DD7FC;
      }
      a:hover {
        color: #0DD7FC;
      }
    }
  </style>

</head>

<body>

<!-- Begin page content -->
<main role="main" class="container">
  <h2 class="mt-5">Yet Another Speed Dial has been updated!</h2>


  
  <p class="lead"><br />
    <p class="lead">YASD is 100% free and open source -- it will never have ads, sell your data, or lock features behind a subscription.</p>
  <p class="lead">If you find YASD useful, please consider <a href="https://chromewebstore.google.com/detail/yet-another-speed-dial/imohnlganmafcmidafklgkgfgaagiohn/reviews" target="_blank">leaving a review</a>, <a href="https://github.com/sponsors/conceptualspace" target="_blank">sponsoring the project</a>, or sharing it with your friends ❤</p>
    
  <p class="lead">Thank you!</p>

  <div class="form-check mt-4">
    <input class="form-check-input" type="checkbox" id="showReleaseNotes" checked>
    <label class="form-check-label" for="showReleaseNotes">
      Show release notes after updates
    </label>
  </div>
  <hr>
  <h3>v3.10.0</h3>
  <ul>
    <li>Improved performance for loading thumbnails</li>
    <li>Fixed bug causing duplicate thumbnails to be saved</li>
    <li>Updated translations</li>
  </ul>

</main>

<script src="js/updated.js"></script>

</body>
</html>
